{
	"name": "HTTO",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"PYTHON_VERSION": "3.10.7"
		}
	},
	"settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ryanluker.vscode-coverage-gutters",
		"tamasfe.even-better-toml"
	],
	"features": {
		"git": "os-provided"
	},
	"workspaceMount": "src=${localWorkspaceFolder},dst=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	"mounts": [
		"src=/dls/i12/data/2022/cm31132-2/rawdata/,dst=/dls/i12/data/2022/cm31132-2/rawdata/,type=bind"
	],
	"runArgs": [
		"--privileged",
		"--net=host",
		"--pid=host"
	],
	"postCreateCommand": "pip3 install -e .[dev] -r requirements.txt"
}